@import "./variables";
@media screen and (max-width : 600px) {
    .header{
        height: 60px;
        .nav-list{
            display: none;
        }
        .right{
            display: flex;
            justify-content: center;
            align-items: center;
            .lang{
                margin-right: 20px;
            }
            .list-btn{
                position: relative;
                margin-left: 20px;
                &:before{
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: -30px;
                    width: 30px;
                    height: 3px;
                    background-color:white;
                    border-radius: 5px;
                }
                &:after{
                    content: "";
                    position: absolute;
                    bottom: 5px;
                    left: -30px;
                    width: 30px;
                    height: 2.5px;
                    background-color: white;
                    border-radius: 5px;
                }
            }
        }
    }
    .slider{
        .slide3{
            margin-top: 60px;
        }
        .brand{
            .title{
                font: 53px pb;
                letter-spacing: 1px;
            }
            .more-btn{
                font: 12px pb;
                padding: 10px 20px;
            }
        }
        .slider-bot{
            .left{
                span{
                    margin-left: 0;
                }
                &:before{
                    display: none;
                }
                .dot-list{
                    display: none;
                }
            }
            .center{
                display: none;
            }
            .right{
                .arrow-left,.arrow-right{
                    padding: 8px 10px;
                }
            }
        }
    }
    .feature{
        .container{
            .feature-item{
                display: block;
                .feature-content{
                    width: 100%;
                    
                        &::before{
                            display: none;
                        }
                    
                }
                .fea-img{
                    width: 100%;
                }
            }
            .feature-video{
                h3{
                    font: 23px pb;
                }
                p{
                    margin: 0;
                    text-align: center;
                }
                .list-video{
                    flex-direction: column;
                    .video-items{
                        margin-bottom: 30px;
                    }
                }
            }
        }
    }
    .design{
        padding: 100px 0;
        .container{
            .text-box{
                h3{
                    font: 23px pb;
                }
            }
        }
    }
    .about{
        .container{
            .about-container{
                flex-direction: column;
                .about-img{
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .gallery{
        padding: 50px 0;
        .container{
            .content-box{
                p{
                    width: 100%;
                }
            }
        }
        .gallery-list{
            grid-template-columns: 1fr 1fr;
            .img{
                margin-bottom: 0;
                img{
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }
            .img:first-child{
                grid-column: 1/2;
                grid-row:1/2;
            }
            .img:nth-child(2){
                grid-column: 1/2;
                grid-row:2/3;
            }
            .img:nth-child(3){
                grid-column: 2/3;
                grid-row:1/3;
            }
            .img:nth-child(4){
                grid-column: 1/2;
                grid-row:3/4;
            }
            .img:nth-child(5){
                grid-column: 2/3;
                grid-row:3/4;
            }
        }
    }
    .news{
        .container{
            .text-box-news{
                width: 100%;
            }
            .list-news{
                grid-template-columns: 1fr;
                width: 100%;
                .news-item{
                    .img-news{
                        width: 100%;
                        img{
                            object-fit:cover ;
                        }
                    }
                    &:first-child{
                        grid-column: 1/2;
                        grid-row: 1/2;
                    }
                    &:nth-child(2){
                        grid-column: 1/2;
                        grid-row: 2/3;
                    }
                    &:last-child{
                        grid-column: 1/2;
                        grid-row: 3/4;
                    }
                }
            }
        }
    }
    .faq{
        .container{
            .faq-text-box{
                width: 100%;
            }
        }
    }
}